{
  "name": "url-patch",
  "version": "0.2.0",
  "description": "wrangle squirly urls",
  "main": "patcher.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coldpour/url-patch.git"
  },
  "keywords": [
    "url",
    "patch",
    "http"
  ],
  "author": "Mike Holm <coldpour@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coldpour/url-patch/issues"
  },
  "homepage": "https://github.com/coldpour/url-patch",
  "devDependencies": {
    "mocha": "3.3.0"
  }
}
